RHRTMChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RHRTMChat.Views.ChatPage"
             Title="ChatPage">
    <ContentPage.ToolbarItems>
         <ToolbarItem IconImageSource="addgroup.png"
                      Command="{Binding GoToMenuCreateGroupCommand}"
                      x:Name="menuAddChats"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <VerticalStackLayout>
            <Grid>           
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <toolkit:AvatarView ImageSource="https://i.ytimg.com/vi/WEfjzTiu7rE/maxresdefault.jpg"
                                    WidthRequest="55"
                                    HeightRequest="55"
                                    CornerRadius="27.5"
                                    Grid.Column="0"
                                    Margin="4,0"/>
                <VerticalStackLayout VerticalOptions="Center"
                                     Margin="0,0,4,0"
                                     Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Hector Ricardo"
                               FontAttributes="Bold"
                               Grid.Column="0"/>
                        <Label Text="10:19"
                               HorizontalTextAlignment="End"
                               TextColor="LightGray"
                               Grid.Column="1"/>
                    </Grid>
                    <Label Text="Te ha enviado un sticker"
                           TextColor="LightGray"/>
                </VerticalStackLayout>
             
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToChatCommand}"/>
                </Grid.GestureRecognizers>
            
            </Grid>
        </VerticalStackLayout>
    </Grid>    
</ContentPage>
