RHRTMChat/Views/ScheduleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RHRTMChat.Views.ScheduleDetailPage"
             Title="ScheduleDetailPage">
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <Grid ColumnDefinitions="*,Auto">
            <Grid RowDefinitions="Auto,Auto"
                  VerticalOptions="Center"
                  HorizontalOptions="End">
                <Label Text="Martes"/>
                <Label Text="FEB 2023"
                       Grid.Row="1"/>
            </Grid>
            <Label Text="21"
                   Margin="8"
                   FontSize="50"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   Grid.Column="1"/>
        </Grid>
        <Label Text="Actividades"
               HorizontalOptions="End"
               FontSize="60"
               Grid.Row="1"/>
        <VerticalStackLayout HeightRequest="0.5"
                             Grid.Row="2"
                             BackgroundColor="Gray"/>
        <VerticalStackLayout Grid.Row="3">
            <Frame Margin="10">
                <VerticalStackLayout>
                    <Label Text="Terminar el maquetado de capacitacion"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10">
                <VerticalStackLayout>
                    <Label Text="Terminar el maquetado de capacitacion"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10">
                <VerticalStackLayout>
                    <Label Text="Terminar el maquetado de capacitacion"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>
